# EmployeeManagement.Test

./: Employee.cs  EmployeeManagement - Backup.Test.csproj  EmployeeManagement.Test.csproj  EmployeeManagement.Test.sln  EmployeeService.cs  EmployeeServiceTests.cs
BackendTests/: EmployeeControllerTests.cs
UITests/: EmployeeControllerApiTests.cs  EmployeeControllerUITests.cs
